[defaults]
forks = 10
privatekeyfile = /home/ninja/.ssh/id_rsa
interpreter_python = auto_legacy_silent
ansible_user = ninja
become_method = sudo
become_user = root
host_key_checking = False
log_path = /home/ninja/_git/Ansible/raspberry_pi4/logs/ansible.log
verbosity = 1
roles_path = /home/ninja/_git/Ansible/raspberry_pi4/roles
inventory = /home/ninja/_git/Ansible/raspberry_pi4/inventory/ansible_inventory.py
hash_behaviour = merge
vault_password_file = /home/ninja/_git/Ansible/raspberry_pi4/.vault_pass

[connection]
pipelining = True


